loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=513793095-4ccoJEWXBh18EIbbLfLV0Fyvk9CXsT8Zjqr183Qm
oauth.accessTokenSecret=Na6QUpEjhTPE4Vg8NQ9Ge3LAHrICBwwOHoiyUg6WLbiYu

oauth.consumerKey=x1ebOAyq0NfdamgWUds02QVic
oauth.consumerSecret=DV4zGNT0wPRPrJIV4ZZZAAAxcLSZb8QvJaCnQUnJqFlSnEcAJW
